apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- local-deployment/namespace.yaml
- local-deployment/postgres.yaml
- local-deployment/redis.yaml
- local-deployment/rabbitmq.yaml
- local-deployment/catalog-api.yaml
- local-deployment/basket-api.yaml
- local-deployment/ordering-api.yaml
- local-deployment/webapp.yaml
- monitoring/prometheus.yaml
- monitoring/grafana.yaml